<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: HW0x04: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hw0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HW0x04: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_hw0x04_overview"></a>
Overview</h1>
<p>The goal of this assignment is to model the Equations of Motion derived in HW0x02 as a Linear State Space in the form of x_dot = Ax + Bu, where x is the state vector, A is the coefficient Matrix to the state vector, u is the input vector, B is the coeffcient Matrix to the input vector, and x_dot is the time derivative of the state vector x. In the context of the Equations of Motion representing the Ball-Plate system derived in Homework 2, the state vector would be a row vector of the position x, angle theta y and their derivatives, while the input vector is the torque output from the motor, and x_dot is the acceleration of the ball and the angular acceleration of the platform about the y axis. The implementation of this state space involved getting a matrix G that represented the matrix of accelerations from the inverse of the Mass Matrix M times the Forcing Function Matrix f. From there, the G matix was appended to a matrix h with x_dot (velocity) and theta_dot (angular velocity) as the first two elements in that matrix. The model was then linearized using Jacobian Matricies, which yielded A and B. From there, the Matricies A and B were implemented into a MatLab Simulink Model (see below) that calculated the output (position, angle, velocity and angular velocity) for both Open and Closed-loop controller set ups. Note the Gain for open loop is given as K = [0 0 0 0], and the Gain for closed loop was approximated to be K = [-0.3 -0.2 -0.05 -0.02] in the interest of evaluating system performance. Three test cases were used to verify the model's accuracy:</p>
<ul>
<li>Open Loop, with all 0 initial conditions, running for 1 second.</li>
<li>Open Loop, with the only non-zero initial condition being x = 5 cm, running for 0.4 seconds.</li>
<li>Closed Loop, with the same initial conditions as Case 2 except T_x = -Kx, running for 20 seconds.<br  />
<br  />
 <div class="image">
<img src="simLink.png" alt=""/>
<div class="caption">
The Simulink Model used to generate output.</div></div>
</li>
</ul>
<h1><a class="anchor" id="sec_hw0x04_case1"></a>
Case 1: Open Loop with Zero Initial Conditions</h1>
<div class="image">
<img src="case1_1.png" alt=""/>
</div>
 <div class="image">
<img src="case1_2.png" alt=""/>
</div>
<p>As one might expect from a system with zero initial conditions, there is no response in any element of the state vector. This acts as a sort of first "sanity check" that ensures no zero error occurs with no input in the model.</p>
<h1><a class="anchor" id="sec_hw0x04_case2"></a>
Case 2: Open Loop with x_i = 5 cm</h1>
<div class="image">
<img src="case2_1.png" alt=""/>
</div>
 <div class="image">
<img src="case2_2.png" alt=""/>
</div>
<p>This acts as a second sanity check, where the ball starts 5 cm off the center of gravity of the platform with no torque input from the motor. The results are in agreement with what one would expect - that the platform begins to tilt due to the moment caused by the weight of the ball about the platform's center of rotation. The ball is shown to move towards the center a bit before rolling to the edge of the platform at an increasing velocity as the angle of platform tilt increases. With no torque input to correct this, the ball will simply roll off the edge at some time t in the future. Moreover, the ball moves barely more than a centimeter and reaches a velocity of just over 0.2 m/s, which makes sense given the short time frame and beginnng from rest - this validates the model for open loop responses from an intuition point of view.</p>
<h1><a class="anchor" id="sec_hw0x04_case3"></a>
Case 3: Closed Loop with x_i = 5 cm and T_x = -Kx</h1>
<div class="image">
<img src="case3_1.png" alt=""/>
</div>
 <div class="image">
<img src="case3_2.png" alt=""/>
</div>
<p>Finally, we have a closed control loop with torque input from the motor and constant gain values. Note the gain values used are by no means ideal, which is why the system response takes roughly 15 to 20 seconds to reach steady state that is, the ball is balanced in the center of the platform. Otherwise, the output on the plots mostly agree with what makes sense with intuition. The ball oscillates from side to side on the platform as the platform moves to decrease the velocity of the ball and bring it back to a neutral position. As expected, the plots show a gradual decay in the magnitude of all state variables until they reach a steady state as the ball approaches the center of platform. Additionally, note the magnitude of the numbers makes sense, since the ball's position always decreases from 5 cm, while the platform's angle initially increases with every peak to compensate for the ball's rolling, but it eventually decreases as the ball's rolling becomes more controlled. Additionally, the ball's velocity never grows much beyond 0.1 m/s and the platform's angular velocity never gets larger than 0.2 seconds. These low numbers make sense for a system this small in scale, which validates the model's efficacy for Closed Loop Control.</p>
<h1><a class="anchor" id="hw0x04_source"></a>
Source Code</h1>
<p>For the live Matlab script and Simulink Model, please visit this link: <a href="https://bitbucket.org/npatel68/me405_labs/src/master/hw4/">https://bitbucket.org/npatel68/me405_labs/src/master/hw4/</a> </p><hr  />
 <dl class="section author"><dt>Author</dt><dd>Group 2: Neil Patel, Jacob Burghgraef </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Neil Patel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 22 2021 04:11:22 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
