<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: Lab0x02: Interrupt Service Routines and Timing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceLab0x02.html" title="This package contains lab2a.py, lab2b.py.">Lab0x02</a>: Interrupt Service Routines and Timing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x02_summary"></a>
Summary</h1>
<p>The objective of this lab is to write some embedded code to develop a program that responds almost instantaneously to an event using MicroPython. We achieved this objective by designing a program that tests the reaction time of a user in response to a light by pressing a button on the Nucleo. We implemented interrupts to achieve this functionality. This assignment was conducted in two parts to navigate the differences in the approaches and to see which approach is more efficient.</p>
<h1><a class="anchor" id="sec_lab0x02_features_a"></a>
Design Features - Part A</h1>
<p>In the first approach, we implemented the program using the "utime" library. The program waited for a random time between 2 and 3 seconds and the turned on the green LED on the Nucleo. We recorded the time as soon as the LED turned on. We set up an external interrupt on the blue "User" button so that when the button is pressed we can again record the time and compute the difference between the two times to get the reaction time and output it to the terminal. The LED would remain On for only one second. When the program is stopped, the average reaction time is calculated and displayed on the screen. If no attempts were made, an error message is printed.</p>
<h1><a class="anchor" id="sec_lab0x02_features_b"></a>
Design Features - Part B</h1>
<p>In the second approach, instead of using the "utime" library, we used built- in features like the timer modules of the STM32 MCU. We configured Timer 2 as a free-running counter and designed two callback functions to record the times on two different channels:</p>
<ul>
<li>The first callback function got triggered by an Output Compare (OC) compare match on PA5 using Channel 1 of Timer 2. This interrupt was configured so that PA5 went high when the interrupt occurs. We used this to schedule the timing of the green LED. This interrupt was also responsible for turning the LED OFF after one second.</li>
<li>The second callback function got triggered by by Input Capture (IC) on PB3 using Channel 2 of Timer 2. This interrupt was configured so that the timer value was automatically stored in the timer channels capture value whenever the interrupt was triggered. We used this time to compute the reaction time of the user.<br  />
<br  />
 The overall flow of this approach was similar to the first one. It has the same functionality when the keyboard interrupt is pressed as in the first approach and the differnce in precision is neglible to the naked eye.</li>
</ul>
<h1><a class="anchor" id="sec_lab0x02_overview"></a>
Overview</h1>
<p>Both approaches achieve the objective of determining the reaction time of the user by incorporating features of the Nucleo. It is observed, however, that utilizing the built-in hardware achieves greater precision while handling the timing. Since this assignment's code is not too heavy on the CPU, the difference in precision is neglible to our objective.</p>
<h1><a class="anchor" id="lab0x02_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="namespaceLab0x02.html" title="This package contains lab2a.py, lab2b.py.">Lab0x02</a> </p>
<h1><a class="anchor" id="lab0x02_source"></a>
Source Code</h1>
<p>The source code for this lab: <br  />
 <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab2/lab2a.py">https://bitbucket.org/npatel68/me405_labs/src/master/lab2/lab2a.py</a> <br  />
 <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab2/lab2b.py">https://bitbucket.org/npatel68/me405_labs/src/master/lab2/lab2b.py</a> </p><hr  />
 <dl class="section author"><dt>Author</dt><dd>Neil Patel </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Neil Patel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 22 2021 04:11:22 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
