<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a program that takes temperature readings every 60 seconds and saves them in a CSV file on the MCU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x04"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x04.html">Lab0x04</a></td></tr>
<tr class="memdesc:namespaceLab0x04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="mcp9808_8py.html" title="This file contains a class that allows a user to communicate with an MCP9808 temperature sensor using...">mcp9808.py</a>, <a class="el" href="main_8py.html" title="This file contains a program that takes temperature readings every 60 seconds and saves them in a CSV...">main.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab2bba10cbf0946121616503df3750664">main.i2c</a> = I2C(1)</td></tr>
<tr class="memdesc:ab2bba10cbf0946121616503df3750664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of I2C serial communication. <br /></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3139cb52bde00a56f7a4ca68d77339"><td class="memItemLeft" align="right" valign="top"><a id="a4b3139cb52bde00a56f7a4ca68d77339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4b3139cb52bde00a56f7a4ca68d77339">main.MASTER</a></td></tr>
<tr class="memdesc:a4b3139cb52bde00a56f7a4ca68d77339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of I2C in Master mode with baud rate 115200. <br /></td></tr>
<tr class="separator:a4b3139cb52bde00a56f7a4ca68d77339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14aac87c9f29dd54a04665a40956cee"><td class="memItemLeft" align="right" valign="top"><a id="ac14aac87c9f29dd54a04665a40956cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.baudrate</b></td></tr>
<tr class="separator:ac14aac87c9f29dd54a04665a40956cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memItemLeft" align="right" valign="top"><a id="a86cc0c2d3b40e8d33d8dd98b459621a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86cc0c2d3b40e8d33d8dd98b459621a2">main.sensor</a> = iic(i2c, 0)</td></tr>
<tr class="memdesc:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating of I2C object that sets the Nucleo as the Master. <br /></td></tr>
<tr class="separator:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afac357daa82cb1f4a2ca28df4f60bb14">main.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of ADC to 12-bit resolution on channels 16-18. <br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081681814154296ba00d84fdf98028f7"><td class="memItemLeft" align="right" valign="top"><a id="a081681814154296ba00d84fdf98028f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a081681814154296ba00d84fdf98028f7">main.start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a081681814154296ba00d84fdf98028f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker of the universal start time. <br /></td></tr>
<tr class="separator:a081681814154296ba00d84fdf98028f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ac2e31f6844e4206648a294ef4dbab"><td class="memItemLeft" align="right" valign="top"><a id="ad4ac2e31f6844e4206648a294ef4dbab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad4ac2e31f6844e4206648a294ef4dbab">main.fin</a> = start + (8 * 60 * 60 * 1000)</td></tr>
<tr class="memdesc:ad4ac2e31f6844e4206648a294ef4dbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker of the universal end time. <br /></td></tr>
<tr class="separator:ad4ac2e31f6844e4206648a294ef4dbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f01093bc46c729a8599271b570bd5"><td class="memItemLeft" align="right" valign="top"><a id="a558f01093bc46c729a8599271b570bd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a558f01093bc46c729a8599271b570bd5">main.rec_time</a> = utime.ticks_diff(utime.ticks_ms(), start) / 1000</td></tr>
<tr class="memdesc:a558f01093bc46c729a8599271b570bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for the recorded entry in seconds. <br /></td></tr>
<tr class="separator:a558f01093bc46c729a8599271b570bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e821fc54a4844c16a17522b6828a2"><td class="memItemLeft" align="right" valign="top"><a id="ac76e821fc54a4844c16a17522b6828a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac76e821fc54a4844c16a17522b6828a2">main.temp1</a> = adc.read_core_temp()</td></tr>
<tr class="memdesc:ac76e821fc54a4844c16a17522b6828a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal temperature of the STM32 (in Celcius) <br /></td></tr>
<tr class="separator:ac76e821fc54a4844c16a17522b6828a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2126d60c018a861342b25d49487e3cd"><td class="memItemLeft" align="right" valign="top"><a id="af2126d60c018a861342b25d49487e3cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af2126d60c018a861342b25d49487e3cd">main.temp2</a> = sensor.celcius()</td></tr>
<tr class="memdesc:af2126d60c018a861342b25d49487e3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature recording from the sensor (in Celcius) <br /></td></tr>
<tr class="separator:af2126d60c018a861342b25d49487e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a program that takes temperature readings every 60 seconds and saves them in a CSV file on the MCU. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat May 22 2021 04:11:22 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
