<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: vendo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vendo_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vendo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a Finite State Machine representaion of a Vendotron vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></td></tr>
<tr class="memdesc:namespaceLab0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="vendo_8py.html" title="This file contains a Finite State Machine representaion of a Vendotron vending machine.">vendo.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92b1e3a4a1d1398889f106f18cf46c6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendo_8py.html#a92b1e3a4a1d1398889f106f18cf46c6e">vendo.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a92b1e3a4a1d1398889f106f18cf46c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="vendo_8py.html#a92b1e3a4a1d1398889f106f18cf46c6e">More...</a><br /></td></tr>
<tr class="separator:a92b1e3a4a1d1398889f106f18cf46c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fed49d43101743f5a8240f570f8727c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendo_8py.html#a9fed49d43101743f5a8240f570f8727c">vendo.VendotronTask</a> ()</td></tr>
<tr class="memdesc:a9fed49d43101743f5a8240f570f8727c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="vendo_8py.html#a9fed49d43101743f5a8240f570f8727c">More...</a><br /></td></tr>
<tr class="separator:a9fed49d43101743f5a8240f570f8727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10853866c82014f11d5621e87b52616e"><td class="memItemLeft" align="right" valign="top"><a id="a10853866c82014f11d5621e87b52616e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendo_8py.html#a10853866c82014f11d5621e87b52616e">vendo.last_key</a> = ''</td></tr>
<tr class="memdesc:a10853866c82014f11d5621e87b52616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input key pressed by the user. <br /></td></tr>
<tr class="separator:a10853866c82014f11d5621e87b52616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c9223cbbe0c449c296a7b3c5fbb99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendo_8py.html#afc7c9223cbbe0c449c296a7b3c5fbb99">vendo.vendo</a> = VendotronTask()</td></tr>
<tr class="memdesc:afc7c9223cbbe0c449c296a7b3c5fbb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize code to run FSM (not the init state).  <a href="vendo_8py.html#afc7c9223cbbe0c449c296a7b3c5fbb99">More...</a><br /></td></tr>
<tr class="separator:afc7c9223cbbe0c449c296a7b3c5fbb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a Finite State Machine representaion of a Vendotron vending machine. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92b1e3a4a1d1398889f106f18cf46c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b1e3a4a1d1398889f106f18cf46c6e">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendo.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String representation of the key pressed by the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last_key String representation of the last key pressed by the user, stored as a global variable. </dd></dl>

</div>
</div>
<a id="a9fed49d43101743f5a8240f570f8727c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fed49d43101743f5a8240f570f8727c">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendo.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This program embodies the function of the vending machine designed in HW 0x00. Performs a particular state's operations in each iteration. On startup, display a message in the REPL (state 0). Moves into state 1 and stays there where the user can instruct the following actions -<br  />
<br  />
 1) Insert a coin by pressing one of the number keys (0-7) for their respective currencies. On doing so, the balance will be displayed in the REPL and the machine will go back to state 1. The number keys are '0' for a penny, '1' for a nickel, '2' for a dime, '3' for a quarter, '4' for $1, '5' for $5, '6' for $10, and '7' for $20.<br  />
<br  />
 2) Select a drink by pressing one of the drink keys. If the balance is insufficient, then an "Insufficient Funds" message will be displayed on the REPL along with the current balance and the price of the selected item and the machine will go back to state 1. If the current balance is sufficient, then the selcted item will be vended and the current balance computed. If there is no remaining balance left, then the machine will go back to state 1. However, if there is any remaining balance, then the user will be prompted to select another beverage. The drink keys are 'c' for Cuke, 'p' for Popsi, 's' for Spryte, 'd' for Dr. Pupper.<br  />
<br  />
 3) Eject at any time by pressing the 'e' key. On doing so, the full balance will be returned and the machine will go back to state 1.<br  />
<br  />
 If the machine is in state 1 for a long time, then it will go into an 'Idle' state in which a message will be displayed in the REPL saying 'Try Cuke today!'. </p><dl class="section return"><dt>Returns</dt><dd>Does not return anything. Yields the state at the end so that the appropriate state is operated in the next iteration. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc7c9223cbbe0c449c296a7b3c5fbb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7c9223cbbe0c449c296a7b3c5fbb99">&#9670;&nbsp;</a></span>vendo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendo.vendo = VendotronTask()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize code to run FSM (not the init state). </p>
<p>This means building the iterator as generator object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vendo_8py.html">vendo.py</a></li>
    <li class="footer">Generated on Mon May 3 2021 03:14:23 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
