<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: mcp9808.iic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1iic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1iic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.iic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that allows the user to communicate with the MCP9808 temperature sensor using its I2C interface.  
 <a href="classmcp9808_1_1iic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53126c10bb221704158860bb26bfcbc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1iic.html#a53126c10bb221704158860bb26bfcbc1">__init__</a> (self, i2c, addr)</td></tr>
<tr class="memdesc:a53126c10bb221704158860bb26bfcbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for the class.  <a href="classmcp9808_1_1iic.html#a53126c10bb221704158860bb26bfcbc1">More...</a><br /></td></tr>
<tr class="separator:a53126c10bb221704158860bb26bfcbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0569dcc18a33002f5b79452df210690a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1iic.html#a0569dcc18a33002f5b79452df210690a">check</a> (self)</td></tr>
<tr class="memdesc:a0569dcc18a33002f5b79452df210690a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the sensor connection.  <a href="classmcp9808_1_1iic.html#a0569dcc18a33002f5b79452df210690a">More...</a><br /></td></tr>
<tr class="separator:a0569dcc18a33002f5b79452df210690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c4ab6ef5f513d3320044c605564579"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1iic.html#a27c4ab6ef5f513d3320044c605564579">celcius</a> (self)</td></tr>
<tr class="memdesc:a27c4ab6ef5f513d3320044c605564579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the temperature in degrees Celcius.  <a href="classmcp9808_1_1iic.html#a27c4ab6ef5f513d3320044c605564579">More...</a><br /></td></tr>
<tr class="separator:a27c4ab6ef5f513d3320044c605564579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac977885e65b75f2dbb11d5645a00ec77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1iic.html#ac977885e65b75f2dbb11d5645a00ec77">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:ac977885e65b75f2dbb11d5645a00ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the temperature in degrees Fahrenheit.  <a href="classmcp9808_1_1iic.html#ac977885e65b75f2dbb11d5645a00ec77">More...</a><br /></td></tr>
<tr class="separator:ac977885e65b75f2dbb11d5645a00ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2d6df9820e83e7831210a15e1ac8c37"><td class="memItemLeft" align="right" valign="top"><a id="aa2d6df9820e83e7831210a15e1ac8c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sens</b></td></tr>
<tr class="separator:aa2d6df9820e83e7831210a15e1ac8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22db00fe03159281901ee55da95a8ed1"><td class="memItemLeft" align="right" valign="top"><a id="a22db00fe03159281901ee55da95a8ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a22db00fe03159281901ee55da95a8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that allows the user to communicate with the MCP9808 temperature sensor using its I2C interface. </p>
<p>This class creates a MCP object that interfaces with the I2C object. The initializer is given a reference to an already created I2C object and the address of the MCP9808 on the I2C bus. This class also contains methods to veriy the sensor, and take temperature readings in Celcius and Fahrenheit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53126c10bb221704158860bb26bfcbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53126c10bb221704158860bb26bfcbc1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.iic.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer for the class. </p>
<p>Initializes the class using the reference to the I2C object and the MCP9808 address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>I2C The I2C Serial Communication object. </td></tr>
    <tr><td class="paramname">addr</td><td>int The address of the MCP9808 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27c4ab6ef5f513d3320044c605564579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c4ab6ef5f513d3320044c605564579">&#9670;&nbsp;</a></span>celcius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.iic.celcius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the temperature in degrees Celcius. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a float that contains the measured temperature in degrees Celcius. </dd></dl>

</div>
</div>
<a id="a0569dcc18a33002f5b79452df210690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0569dcc18a33002f5b79452df210690a">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.iic.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the sensor connection. </p>
<p>Verifies that the sensor is attached at the given bus address by checking the returned manufacture ID. </p><dl class="section return"><dt>Returns</dt><dd>Returns a boolean verifying the sensor connection. </dd></dl>

</div>
</div>
<a id="ac977885e65b75f2dbb11d5645a00ec77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac977885e65b75f2dbb11d5645a00ec77">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.iic.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the temperature in degrees Fahrenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a float that contains the measured temperature in degrees Fahrenheit. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1iic.html">iic</a></li>
    <li class="footer">Generated on Sat May 22 2021 03:48:11 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
