<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: adc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test script for the ADC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8c6eca91d42c1b3323dd30cc9e8fc14"><td class="memItemLeft" align="right" valign="top"><a id="ae8c6eca91d42c1b3323dd30cc9e8fc14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adc.testADC</b> ()</td></tr>
<tr class="separator:ae8c6eca91d42c1b3323dd30cc9e8fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39ab43aff1a75658228f8853b95328ed"><td class="memItemLeft" align="right" valign="top"><a id="a39ab43aff1a75658228f8853b95328ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc.buffy</b> = array.array('H', (0 for index in range(200)))</td></tr>
<tr class="separator:a39ab43aff1a75658228f8853b95328ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0291ec7cf8f3ae1e9c27f2ad39ca08"><td class="memItemLeft" align="right" valign="top"><a id="acc0291ec7cf8f3ae1e9c27f2ad39ca08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc.pinc13</b> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="separator:acc0291ec7cf8f3ae1e9c27f2ad39ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41a5fec6764e8e758d1c9719b53b4e"><td class="memItemLeft" align="right" valign="top"><a id="acb41a5fec6764e8e758d1c9719b53b4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc.pina0</b> = pyb.Pin(pyb.Pin.cpu.A0, pyb.Pin.IN)</td></tr>
<tr class="separator:acb41a5fec6764e8e758d1c9719b53b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f07d0d11df2a0cf58cbae8ae0eac6c"><td class="memItemLeft" align="right" valign="top"><a id="a26f07d0d11df2a0cf58cbae8ae0eac6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc.adc</b> = pyb.ADC(pina0)</td></tr>
<tr class="separator:a26f07d0d11df2a0cf58cbae8ae0eac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test script for the ADC. </p>
<dl class="section author"><dt>Author</dt><dd>Neil Patel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2021</dd></dl>
<p>import keyboard </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="adc_8py.html">adc.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 19:39:15 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
