<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a6f76e8ba9626ebb0947e9d7c16c8fe38">__init__</a>(self, e1_1=pyb.Pin.board.PB6, e1_2=pyb.Pin.board.PB7, e2_1=pyb.Pin.board.PC6, e2_2=pyb.Pin.board.PC7, current_position_a=0, current_position_b=0)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch1a</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch1b</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch2a</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2b</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cnt_a</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cnt_b</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cnt_last_a</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cnt_last_b</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p11</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p12</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p21</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p22</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_a</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos_b</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_last_a</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos_last_b</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#add05d5b1b2f1f4b0e4cda082dcfe6ce8">set_position</a>(self, a, b)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim4</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim8</b> (defined in <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 19:39:15 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
