<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: controller.Ctrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1Ctrl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1Ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.Ctrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa66ca63c3f40c1ddadfe784fbf709613"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Ctrl.html#aa66ca63c3f40c1ddadfe784fbf709613">__init__</a> (self, k1, k2, k3, k4)</td></tr>
<tr class="memdesc:aa66ca63c3f40c1ddadfe784fbf709613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Controller based on calculated gain values.  <a href="classcontroller_1_1Ctrl.html#aa66ca63c3f40c1ddadfe784fbf709613">More...</a><br /></td></tr>
<tr class="separator:aa66ca63c3f40c1ddadfe784fbf709613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c539d1c3c8077996023d75c7080372"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Ctrl.html#a76c539d1c3c8077996023d75c7080372">DutyCycle</a> (self, pos, ang, vel, ang_vel)</td></tr>
<tr class="memdesc:a76c539d1c3c8077996023d75c7080372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the correct duty cycle for the motor to follow the system model.  <a href="classcontroller_1_1Ctrl.html#a76c539d1c3c8077996023d75c7080372">More...</a><br /></td></tr>
<tr class="separator:a76c539d1c3c8077996023d75c7080372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61f83aea6a93009084f39de40edff861"><td class="memItemLeft" align="right" valign="top"><a id="a61f83aea6a93009084f39de40edff861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k1</b></td></tr>
<tr class="separator:a61f83aea6a93009084f39de40edff861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276363dc0b89c0b3e37b03577b2b98c2"><td class="memItemLeft" align="right" valign="top"><a id="a276363dc0b89c0b3e37b03577b2b98c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr class="separator:a276363dc0b89c0b3e37b03577b2b98c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229fea64417b65cafe2346259fe6370"><td class="memItemLeft" align="right" valign="top"><a id="a7229fea64417b65cafe2346259fe6370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k3</b></td></tr>
<tr class="separator:a7229fea64417b65cafe2346259fe6370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aee5a60f32168c904d9623980077f6"><td class="memItemLeft" align="right" valign="top"><a id="a99aee5a60f32168c904d9623980077f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k4</b></td></tr>
<tr class="separator:a99aee5a60f32168c904d9623980077f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa66ca63c3f40c1ddadfe784fbf709613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66ca63c3f40c1ddadfe784fbf709613">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Ctrl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Controller based on calculated gain values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k1,k2,k3,k4</td><td>The constants calculated for the system model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76c539d1c3c8077996023d75c7080372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c539d1c3c8077996023d75c7080372">&#9670;&nbsp;</a></span>DutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Ctrl.DutyCycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the correct duty cycle for the motor to follow the system model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position of the ball according to the touch panel measurement </td></tr>
    <tr><td class="paramname">ang</td><td>The angle of the ball according to the encoder measurement </td></tr>
    <tr><td class="paramname">vel</td><td>The velocity / change in position of the ball </td></tr>
    <tr><td class="paramname">ang_vel</td><td>The angular velocity / change in angle of the ball </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the calculated Duty Cycle for the appropriate Torque. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1Ctrl.html">Ctrl</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 19:39:15 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
