<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: Lab0x04: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceLab0x04.html" title="This package contains mcp9808.py, main.py.">Lab0x04</a>: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x04_summary"></a>
Summary</h1>
<p>The objective of this lab is to create and test a driver for an I2C-connected sensor and use that sensor to log some data. The sensor in question is going to be an MCP9808 temperature sensor and the data collected will be the surrounding ambient temperature in an 8 hour window.</p>
<h1><a class="anchor" id="sec_lab0x04_features"></a>
Design Features</h1>
<p>The MCP9808 temperature sensor uses an I2C interface to communicate with the MCU. In this assignment, the MCP can be utilized using only its power, ground, and two I2C communication pins (SDA and SCL). A pin diagram for the MCU-MCP connection is shown below:</p>
<div class="image">
<img src="pinDiagram.png" alt=""/>
<div class="caption">
Figure 1: Pin Diagram for I2C Connection</div></div>
<p>This program contains a class that allows the user to communicate with the MCP using its I2C interface. The class is able to initialize itself using an I2C object and the MCP address on the I2C interface, verify that the sensor is attached at the given bus address, and measure the temperature in degrees Celcius and Fahrenheit. The program also measures the internal temperature of the MCU and records both temperatures in degrees Celcius every 60 seconds. Data is taken until the user presses "Ctrl+C" or till the time limit is reached. Data is then saved in a CSV file and plotted.</p>
<h1><a class="anchor" id="sec_lab0x04_overview"></a>
Overview</h1>
<p>Since the sensor was placed in a room which was thermally regulated by a thermostat, the temperature vs. time plot is nearly a straight line. Same case with the MCU temperature readings as the temperature measured is internal to the microcontroller. The y-axis is temperature in degrees Celcius and the x-axis is time in seconds. The readings were taken in an 8-hour window from 2 pm to 10 pm. Series 1 is the internal temperature of the MCU (steady at rougly -5 degrees Celcius) and Series 2 is the readings from the temperature sensor (steady at roughly 22 degrees Celcius). The plot is shown in the figure below:</p>
<div class="image">
<img src="tempVsTime.png" alt=""/>
<div class="caption">
Figure 2: Temperature vs. Time Plot</div></div>
<h1><a class="anchor" id="lab0x04_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="namespaceLab0x04.html" title="This package contains mcp9808.py, main.py.">Lab0x04</a> <br  />
 A copy of the CSV file can be found here: <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab4/temps.csv">https://bitbucket.org/npatel68/me405_labs/src/master/lab4/temps.csv</a></p>
<h1><a class="anchor" id="lab0x04_source"></a>
Source Code</h1>
<p>The source code for this lab: <br  />
 <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab4/mcp9808.py">https://bitbucket.org/npatel68/me405_labs/src/master/lab4/mcp9808.py</a> <br  />
 <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab4/main.py">https://bitbucket.org/npatel68/me405_labs/src/master/lab4/main.py</a> </p><hr  />
 <dl class="section author"><dt>Author</dt><dd>Neil Patel </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Neil Patel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 19:39:15 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
