<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: Lab0x01: FSM Practice and User Interface Development</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceLab0x01.html" title="This package contains vendo.py.">Lab0x01</a>: FSM Practice and User Interface Development </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x01_summary"></a>
Summary</h1>
<p>The objective of this assignment is to develop a a program that embodies the function of the vending machine of assignment HW 0x00, where we created a state transition diagram. State transition diagrams are high–level design tools that can be used to ensure that code will function according to stated design requirements. The Vendotron runs cooperatively; the code does not contain any blocking commands.</p>
<h1><a class="anchor" id="sec_lab0x01_features"></a>
Design Features</h1>
<p>The Vendotron operates without utilizing any 'blocking' commands and hence, functions cooperatively. The figure below depicts the machine that the Finite State Machine has been modeled after.</p>
<div class="image">
<img src="Vendotron.png" alt=""/>
<div class="caption">
Figure 1: The Vendotron Machine (Source: Lab0x01 Handout)</div></div>
<p>The Vendotron has several buttons including one for each kind of drink that is available. Additionally there is a small two-line LCD text display and coin return button as you would expect on an average vending machine.<br  />
 The Vendotron exhibits the following features:</p><ul>
<li>On startup, Vendotron displays an initialization message on the LCD screen.</li>
<li>At any time a coin may be inserted, which results in the balance being displayed on the screen.</li>
<li>At any time, a drink may be selected. If the current balance is sufficient, the Vendotron vends the desired beverage through the flap at the bottom of the machine and then computes the correct resulting balance. If the current balance is insufficient to make the purchase then the machine displays an "Insufficient Funds" message and then displays the price for the selected item.</li>
<li>At any time the Eject button may be pressed, in which case the machine returns the full balance through the coin return.</li>
<li>The Vendotron keeps prompting the user to select another beverage if there is remaining balance.</li>
<li>If the Vendotron is idle for a certain amount of time, it shows a "Try Cuke today!" scrolling message on the LCD display.<br  />
 </li>
</ul>
<h1><a class="anchor" id="sec_lab0x01_inputs"></a>
User Inputs</h1>
<p><b>Beverage Selection:</b><br  />
 'c' - Cuke<br  />
 'p' - Popsi<br  />
 's' - Spryte<br  />
 'd' - Dr. Pupper<br  />
<br  />
 <b>Insert Payment</b><br  />
 '0' - Penny<br  />
 '1' - Nickle<br  />
 '2' - Dime<br  />
 '3' - Quarter<br  />
 '4' - $1<br  />
 '5' - $5<br  />
 '6' - $10<br  />
 '7' - $20<br  />
<br  />
 <b>Return Change</b><br  />
 'e' - Eject change<br  />
<br  />
</p>
<h1><a class="anchor" id="sec_lab0x01_diagram"></a>
Vendotron State Transition Diagram</h1>
<div class="image">
<img src="Vendotron_FSM.png" alt=""/>
<div class="caption">
Figure 2: Vendotron State Transition Diagram</div></div>
<h1><a class="anchor" id="lab0x01_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="namespaceLab0x01.html" title="This package contains vendo.py.">Lab0x01</a> </p>
<h1><a class="anchor" id="lab0x01_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/npatel68/me405_labs/src/master/lab1/vendo.py">https://bitbucket.org/npatel68/me405_labs/src/master/lab1/vendo.py</a> </p><hr  />
 <dl class="section author"><dt>Author</dt><dd>Neil Patel </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Neil Patel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 22, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 8 2021 02:50:26 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
