<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: lab2a.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2a_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2a.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a program which tests a user's reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x02"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x02.html">Lab0x02</a></td></tr>
<tr class="memdesc:namespaceLab0x02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="lab2a_8py.html" title="This file contains a program which tests a user&#39;s reaction time.">lab2a.py</a>, <a class="el" href="lab2b_8py.html" title="This file contains a program which uses built in timer features of the STM32 MCU to testa a user&#39;s re...">lab2b.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a807569abb08ba2ec8a35492f2f57ef25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2a_8py.html#a807569abb08ba2ec8a35492f2f57ef25">lab2a.record_time</a> ()</td></tr>
<tr class="memdesc:a807569abb08ba2ec8a35492f2f57ef25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that keeps track of time and displays the reaction time of the user on a button press.  <a href="lab2a_8py.html#a807569abb08ba2ec8a35492f2f57ef25">More...</a><br /></td></tr>
<tr class="separator:a807569abb08ba2ec8a35492f2f57ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac35968841de386035fbeb49f88209d6d"><td class="memItemLeft" align="right" valign="top"><a id="ac35968841de386035fbeb49f88209d6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2a_8py.html#ac35968841de386035fbeb49f88209d6d">lab2a.blinko</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ac35968841de386035fbeb49f88209d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes LED, interrupt on the User button, and code to run the program to test a user's reaction time. <br /></td></tr>
<tr class="separator:ac35968841de386035fbeb49f88209d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc996688dd1149ec316feeaf52b6028f"><td class="memItemLeft" align="right" valign="top"><a id="abc996688dd1149ec316feeaf52b6028f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2a.pinc13</b> = pyb.Pin (pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="separator:abc996688dd1149ec316feeaf52b6028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e52513e6647d3a8e3d440bb786207f2"><td class="memItemLeft" align="right" valign="top"><a id="a0e52513e6647d3a8e3d440bb786207f2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2a_8py.html#a0e52513e6647d3a8e3d440bb786207f2">lab2a.tries</a> = []</td></tr>
<tr class="memdesc:a0e52513e6647d3a8e3d440bb786207f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of all the attempts. <br /></td></tr>
<tr class="separator:a0e52513e6647d3a8e3d440bb786207f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a program which tests a user's reaction time. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a807569abb08ba2ec8a35492f2f57ef25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807569abb08ba2ec8a35492f2f57ef25">&#9670;&nbsp;</a></span>record_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2a.record_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that keeps track of time and displays the reaction time of the user on a button press. </p>
<p>This program waits for a time interval between 2 and 3 seconds and then turns on the green LED on the Nucleo. It then records the time difference between the lighting up of the LED and the User button press (if any) and displays the reaction time on the terminal. The green LED stays on for just 1 second. </p><dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2a_8py.html">lab2a.py</a></li>
    <li class="footer">Generated on Sat May 8 2021 02:50:26 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
