<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: lab2b.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2b_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2b.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a program which uses built in timer features of the STM32 MCU to testa a user's reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x02"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x02.html">Lab0x02</a></td></tr>
<tr class="memdesc:namespaceLab0x02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="lab2a_8py.html" title="This file contains a program which tests a user&#39;s reaction time.">lab2a.py</a>, <a class="el" href="lab2b_8py.html" title="This file contains a program which uses built in timer features of the STM32 MCU to testa a user&#39;s re...">lab2b.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ad1e4fbbac7a8d6d95ed0fb871d6b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a97ad1e4fbbac7a8d6d95ed0fb871d6b4">lab2b.cb1</a> (timer)</td></tr>
<tr class="memdesc:a97ad1e4fbbac7a8d6d95ed0fb871d6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Callback Function.  <a href="lab2b_8py.html#a97ad1e4fbbac7a8d6d95ed0fb871d6b4">More...</a><br /></td></tr>
<tr class="separator:a97ad1e4fbbac7a8d6d95ed0fb871d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a75dd4fb564ee78eda4c87f0ec4a3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a42a75dd4fb564ee78eda4c87f0ec4a3d">lab2b.cb2</a> (timer)</td></tr>
<tr class="memdesc:a42a75dd4fb564ee78eda4c87f0ec4a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Callback Function.  <a href="lab2b_8py.html#a42a75dd4fb564ee78eda4c87f0ec4a3d">More...</a><br /></td></tr>
<tr class="separator:a42a75dd4fb564ee78eda4c87f0ec4a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adff53c8d4117aff4fbd01d10ff38f8d0"><td class="memItemLeft" align="right" valign="top"><a id="adff53c8d4117aff4fbd01d10ff38f8d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#adff53c8d4117aff4fbd01d10ff38f8d0">lab2b.count</a> = None</td></tr>
<tr class="memdesc:adff53c8d4117aff4fbd01d10ff38f8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer count used to keep track of the IC. <br /></td></tr>
<tr class="separator:adff53c8d4117aff4fbd01d10ff38f8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1b7fc84742ac1f446201189ecfd98"><td class="memItemLeft" align="right" valign="top"><a id="a57c1b7fc84742ac1f446201189ecfd98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a57c1b7fc84742ac1f446201189ecfd98">lab2b.comp</a> = 0</td></tr>
<tr class="memdesc:a57c1b7fc84742ac1f446201189ecfd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer count used to keep track of the OC. <br /></td></tr>
<tr class="separator:a57c1b7fc84742ac1f446201189ecfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7da999aefdca5b6c672c39de077d25"><td class="memItemLeft" align="right" valign="top"><a id="a6a7da999aefdca5b6c672c39de077d25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a6a7da999aefdca5b6c672c39de077d25">lab2b.timmy</a> = pyb.Timer(2, prescaler = 8000, period = 0xffff)</td></tr>
<tr class="memdesc:a6a7da999aefdca5b6c672c39de077d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of Timer2 as a free running counter. <br /></td></tr>
<tr class="separator:a6a7da999aefdca5b6c672c39de077d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c8e06719139c3f293db696dbe2770"><td class="memItemLeft" align="right" valign="top"><a id="a6c5c8e06719139c3f293db696dbe2770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a6c5c8e06719139c3f293db696dbe2770">lab2b.pina5</a> = pyb.Pin (pyb.Pin.board.PA5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a6c5c8e06719139c3f293db696dbe2770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of pin A5. <br /></td></tr>
<tr class="separator:a6c5c8e06719139c3f293db696dbe2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae82f0f114d3aba2d789635e8c0e2f"><td class="memItemLeft" align="right" valign="top"><a id="a5cae82f0f114d3aba2d789635e8c0e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a5cae82f0f114d3aba2d789635e8c0e2f">lab2b.pinb3</a> = pyb.Pin (pyb.Pin.board.PB3, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a5cae82f0f114d3aba2d789635e8c0e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of pin B3. <br /></td></tr>
<tr class="separator:a5cae82f0f114d3aba2d789635e8c0e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4be640dfe20a77e5f0edac3e99b0c"><td class="memItemLeft" align="right" valign="top"><a id="ab6f4be640dfe20a77e5f0edac3e99b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#ab6f4be640dfe20a77e5f0edac3e99b0c">lab2b.pinc13</a> = pyb.Pin (pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:ab6f4be640dfe20a77e5f0edac3e99b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of pin C13. <br /></td></tr>
<tr class="separator:ab6f4be640dfe20a77e5f0edac3e99b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d48779e326982639a78e5e4aa5420c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a08d48779e326982639a78e5e4aa5420c">lab2b.ch1</a></td></tr>
<tr class="memdesc:a08d48779e326982639a78e5e4aa5420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of timer channel 1.  <a href="lab2b_8py.html#a08d48779e326982639a78e5e4aa5420c">More...</a><br /></td></tr>
<tr class="separator:a08d48779e326982639a78e5e4aa5420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507ff31a83e5c09597b0f12d4610b29"><td class="memItemLeft" align="right" valign="top"><a id="af507ff31a83e5c09597b0f12d4610b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#af507ff31a83e5c09597b0f12d4610b29">lab2b.ch2</a> = timmy.channel(2, pyb.Timer.IC, pin = pinb3, polarity = pyb.Timer.FALLING)</td></tr>
<tr class="memdesc:af507ff31a83e5c09597b0f12d4610b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of timer channel 2. <br /></td></tr>
<tr class="separator:af507ff31a83e5c09597b0f12d4610b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efbea126950aab12cec98fde20b2fa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a75efbea126950aab12cec98fde20b2fa">lab2b.tries</a> = []</td></tr>
<tr class="memdesc:a75efbea126950aab12cec98fde20b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the program to test a user's reaction time.  <a href="lab2b_8py.html#a75efbea126950aab12cec98fde20b2fa">More...</a><br /></td></tr>
<tr class="separator:a75efbea126950aab12cec98fde20b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536dc98897ed4c3dccedbda3c0428b2d"><td class="memItemLeft" align="right" valign="top"><a id="a536dc98897ed4c3dccedbda3c0428b2d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2b_8py.html#a536dc98897ed4c3dccedbda3c0428b2d">lab2b.rTime</a> = (comp - count) % 65535</td></tr>
<tr class="memdesc:a536dc98897ed4c3dccedbda3c0428b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the reaction time. <br /></td></tr>
<tr class="separator:a536dc98897ed4c3dccedbda3c0428b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a program which uses built in timer features of the STM32 MCU to testa a user's reaction time. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a97ad1e4fbbac7a8d6d95ed0fb871d6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ad1e4fbbac7a8d6d95ed0fb871d6b4">&#9670;&nbsp;</a></span>cb1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2b.cb1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Callback Function. </p>
<p>Triggered by an Output Compare (OC) compare match on PA5 using Channel 1 of Timer 2. PA5 goes high when interrupt occurs and toggles otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer the timer being used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<a id="a42a75dd4fb564ee78eda4c87f0ec4a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a75dd4fb564ee78eda4c87f0ec4a3d">&#9670;&nbsp;</a></span>cb2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2b.cb2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second Callback Function. </p>
<p>Triggered by an Input Capture (IC) on PB3 using Channel 2 of Timer 2. When IC interrupt is triggered, the timer value is automatically stored in the capture value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer the timer being used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a08d48779e326982639a78e5e4aa5420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d48779e326982639a78e5e4aa5420c">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2b.ch1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  timmy.channel(1, pyb.Timer.OC_TOGGLE, pin = pina5,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    polarity = pyb.Timer.HIGH)</div>
</div><!-- fragment -->
<p>Initialization of timer channel 1. </p>

</div>
</div>
<a id="a75efbea126950aab12cec98fde20b2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75efbea126950aab12cec98fde20b2fa">&#9670;&nbsp;</a></span>tries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab2b.tries = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the program to test a user's reaction time. </p>
<p>@ brief Keeps track of all the attempts. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2b_8py.html">lab2b.py</a></li>
    <li class="footer">Generated on Sat May 8 2021 02:50:26 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
