<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a program to facilitate the data collection task from the Nucleo™ and the "software handshake".  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x03.html">Lab0x03</a></td></tr>
<tr class="memdesc:namespaceLab0x03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="UI__front_8py.html" title="This file contains the UI front-end which runs on the PC and receives user input.">UI_front.py</a>, <a class="el" href="main_8py.html" title="This file contains a program to facilitate the data collection task from the Nucleo™ and the &quot;softwar...">main.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = UART (2)</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UART instance. <br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66209d1c6d592f72c8e393a64d463bab"><td class="memItemLeft" align="right" valign="top"><a id="a66209d1c6d592f72c8e393a64d463bab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a66209d1c6d592f72c8e393a64d463bab">main.pinc13</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a66209d1c6d592f72c8e393a64d463bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiallizes interrupt on the User button. <br /></td></tr>
<tr class="separator:a66209d1c6d592f72c8e393a64d463bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c558772f179fee65a1016195d899c"><td class="memItemLeft" align="right" valign="top"><a id="a762c558772f179fee65a1016195d899c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a762c558772f179fee65a1016195d899c">main.pina0</a> = pyb.Pin(pyb.Pin.cpu.A0, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a762c558772f179fee65a1016195d899c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiallizes ADC on one of the pins. <br /></td></tr>
<tr class="separator:a762c558772f179fee65a1016195d899c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.adc</b> = pyb.ADC(pina0)</td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566172fecd3f780bef7721fc3143ee87"><td class="memItemLeft" align="right" valign="top"><a id="a566172fecd3f780bef7721fc3143ee87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a566172fecd3f780bef7721fc3143ee87">main.buffy</a> = array.array('H', (0 for index in range(200)))</td></tr>
<tr class="memdesc:a566172fecd3f780bef7721fc3143ee87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer array for capture values. <br /></td></tr>
<tr class="separator:a566172fecd3f780bef7721fc3143ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f627b76216c351ca3653d5a60445c"><td class="memItemLeft" align="right" valign="top"><a id="afd3f627b76216c351ca3653d5a60445c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afd3f627b76216c351ca3653d5a60445c">main.time</a> = 0</td></tr>
<tr class="memdesc:afd3f627b76216c351ca3653d5a60445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the timestamps. <br /></td></tr>
<tr class="separator:afd3f627b76216c351ca3653d5a60445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memItemLeft" align="right" valign="top"><a id="a7c3cdf39f52dc4a908637bcca73d3c13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7c3cdf39f52dc4a908637bcca73d3c13">main.period</a> = 25</td></tr>
<tr class="memdesc:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated period of each step. <br /></td></tr>
<tr class="separator:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a program to facilitate the data collection task from the Nucleo™ and the "software handshake". </p>
<p>Data collection task begins upon receipt of a specific character from the serial. The data collection task involves the sampling from the Blue User button on the Nucleo. When a good step response is measured, the data is evaluated through the ADC and sent back to the PC in a batch. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat May 8 2021 02:50:26 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
